/*
 Второй вариант задачи: сначала отсортировать номера по 
 воз- растанию, а затем при выводе отфильтровать повторы.
*/

#include <stdio.h>
int main()
{
    int a[101],n,i,j,t;
    scanf("%d",&n); // считываем n
    for(i=1;i<=n;i++) // цикл чтения n номеров ISBN
    {
        scanf("%d",&a[i]);
}
   // начинаем сортировку пузырьком
    for(i=1;i<=n-1;i++)
    {
        for(j=1;j<=n-i;j++)
        {
            if(a[j]>a[j+1])
            { t=a[j]; a[j]=a[j+1]; a[j+1]=t; }
        }
    }
    printf("%d ",a[1]); // вывод 1-го числа
    for(i=2;i<=n;i++) // цикл от 2 до n
    {
        if( a[i] != a[i-1] ) // выводим число, если ранее оно не выводилось
             printf("%d ",a[i]);
    }
  
return 0;

}